{
  "name": "ng-hq-server",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "firebase-admin": "^5.5.1",
    "firebase-functions": "^0.8.1",
    "github": "5.2.1",
    "rxjs": "^5.5.5"
  },
  "devDependencies": {
    "firebase": "^4.8.0",
    "firebase-tools": "^3.16.0",
    "typescript": "^2.6.2"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "rm -rf *.js model functions && yarn tsc -p . && rsync -azh ../node_modules package.json dist/",
    "build:watch": "yarn tsc -w -p .",
    "deploy": "yarn firebase deploy --only functions"
  }
}
